\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {\small  [candidate\_update]} Hubbard model ground-state energy estimate}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {\small  [strategy]} Pulay mixing significantly accelerates SCF convergence for BH3 molecule}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {\small  [auto\_action]} skill\_discovery: knowledge-hub skill check}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {\small  [iteration\_journal]} Iteration iter-003: SCF convergence confirmed}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {\small  [closed\_loop\_result]} Result: success — QSGW band gap for BH3}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
